<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;

        }
        li{
            width: 150px;
            height: 70px;
        }
        li:hover{
            background-color: #ebebeb;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        p{
            font-size: 12px;
            font-weight: 700;
        }
        button{
            width: 100px;
            height: 30px;
            background-color: blue;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- p, div, a, ul, ol, li, br lorem-->
    <nav>
        <ul>
            <li><a href="">Самоучители</a></li>
            <li><a href="">Справочники</a></li>
            <li><a href="">Статьи</a></li>
            <li><a href="">Как сделать</a></li>
            <li><a href="">Контакт</a></li>
            <li><a href="">Вход</a></li>
        </ul>
    </nav>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, aspernatur dolor ea minima quos enim soluta tenetur maiores, id praesentium magni? Vero ab libero beatae? Tenetur ratione reiciendis iure ad.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis delectus voluptatum quisquam quibusdam labore qui, sequi vitae quidem corrupti doloremque hic ipsum? Quia, iure alias! Amet enim consequatur delectus iure.</p>
        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Встретил языком послушавшись пор меня, маленький рукопись живет возвращайся текстов, выйти его родного, жаренные то осталось lorem по всей букв. Встретил.</p>
    </div>
    <button>Перейти</button>
</body>
</html>